<!doctype html>
<html lang="en" class="mobi-ui-theme-light">
<head>
  <meta charset="utf-8">
  <title>OverlayTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="mobi-ui-target-b2c">
  <app-root class="mobi-ui-ink-default"></app-root>
</body>
</html>
